Maneage software source code
=============================

This repository contains all the software source code that have been
used in the history of Maneage (MANaging data linEAGE). For more,
please see https://maneage.org